<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0A-BQ-e86">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewQuestionGroup-->
        <scene sceneID="NFR-EY-21P">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionGroup" id="zt8-gC-N6Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvh-mr-XqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-272"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RableWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RableWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-CK-sBs">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-ww-Er0">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-z9-chY">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKk-um-AGS">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rba-UM-3Za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-gT-QaN">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxv-2F-tNp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESI-4e-dMJ">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-XP-drN">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pJg-z9-chY" firstAttribute="top" secondItem="cSM-ww-Er0" secondAttribute="bottom" constant="50" id="0DQ-Sx-ON3"/>
                            <constraint firstItem="cSM-ww-Er0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9iH-en-jEh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ESI-4e-dMJ" secondAttribute="bottom" constant="24" id="AmF-2C-RF0"/>
                            <constraint firstItem="OMU-CK-sBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="CN7-cD-W75"/>
                            <constraint firstItem="cSM-ww-Er0" firstAttribute="top" secondItem="OMU-CK-sBs" secondAttribute="bottom" constant="8" id="Ced-DS-7uU"/>
                            <constraint firstItem="OMU-CK-sBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DzQ-2j-Lw3"/>
                            <constraint firstItem="ESI-4e-dMJ" firstAttribute="centerX" secondItem="HKk-um-AGS" secondAttribute="centerX" id="QhF-j6-sVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMU-CK-sBs" secondAttribute="trailing" id="R5s-h1-3pz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSM-ww-Er0" secondAttribute="trailing" id="SRm-DP-gBV"/>
                            <constraint firstItem="5Qr-XP-drN" firstAttribute="centerX" secondItem="KSh-gT-QaN" secondAttribute="centerX" id="Sy8-r2-c8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Qr-XP-drN" secondAttribute="bottom" constant="24" id="Thz-cl-MLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJg-z9-chY" secondAttribute="trailing" id="VTs-iL-dKe"/>
                            <constraint firstItem="ESI-4e-dMJ" firstAttribute="top" secondItem="HKk-um-AGS" secondAttribute="bottom" constant="8" id="XQR-0I-y7R"/>
                            <constraint firstItem="pJg-z9-chY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YHi-Yp-mJT"/>
                            <constraint firstItem="5Qr-XP-drN" firstAttribute="top" secondItem="KSh-gT-QaN" secondAttribute="bottom" constant="8" id="aS4-hO-rej"/>
                            <constraint firstItem="HKk-um-AGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="eAd-ue-tSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSh-gT-QaN" secondAttribute="trailing" constant="32" id="rGz-Km-m4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="pJg-z9-chY" id="Web-BU-ijk"/>
                            <outlet property="correctCountLabel" destination="5Qr-XP-drN" id="cfm-VE-sO8"/>
                            <outlet property="hintLabel" destination="cSM-ww-Er0" id="tCU-GY-eT9"/>
                            <outlet property="incorrectCountLabel" destination="ESI-4e-dMJ" id="ZyK-0J-ktl"/>
                            <outlet property="promptLabel" destination="OMU-CK-sBs" id="D1r-Yz-aA0"/>
                            <outletCollection property="gestureRecognizers" destination="Qa2-mu-8dH" appends="YES" id="2jp-O9-Q8z"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="h4r-w9-0ZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qa2-mu-8dH">
                    <connections>
                        <action selector="toggleAnswerLabel:" destination="BYZ-38-t0r" id="hxZ-S4-PmZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1012" y="113"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="Mh5-Ta-24L">
            <objects>
                <viewController id="6Kj-F4-iWa" customClass="SelectQuestionGroupViewController" customModule="RableWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNr-ty-2pl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-EJ-Vgz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="bxF-ne-YcY" customClass="QuestionGroupCell" customModule="RableWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxF-ne-YcY" id="JX0-li-oVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-AW-HFV">
                                                    <rect key="frame" x="20" y="11" width="341" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54x-hq-sCK">
                                                    <rect key="frame" x="369" y="11" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="54x-hq-sCK" secondAttribute="bottom" id="7Vr-25-A1G"/>
                                                <constraint firstItem="vl6-AW-HFV" firstAttribute="leading" secondItem="JX0-li-oVJ" secondAttribute="leadingMargin" id="GFy-My-iyb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vl6-AW-HFV" secondAttribute="bottom" id="GPm-uV-mEa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54x-hq-sCK" secondAttribute="trailing" id="Gnj-7B-ykg"/>
                                                <constraint firstItem="54x-hq-sCK" firstAttribute="top" secondItem="JX0-li-oVJ" secondAttribute="topMargin" id="K2v-Ms-f7y"/>
                                                <constraint firstItem="54x-hq-sCK" firstAttribute="leading" secondItem="vl6-AW-HFV" secondAttribute="trailing" constant="8" id="N3J-i8-pXW"/>
                                                <constraint firstItem="vl6-AW-HFV" firstAttribute="top" secondItem="JX0-li-oVJ" secondAttribute="topMargin" id="ixx-4e-Af0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="54x-hq-sCK" id="6TC-2l-zQj"/>
                                            <outlet property="titleLabel" destination="vl6-AW-HFV" id="X0p-vk-96q"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="VWR-fZ-9P0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Kj-F4-iWa" id="pDt-bL-cpl"/>
                                    <outlet property="delegate" destination="6Kj-F4-iWa" id="b1U-ED-Nom"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xiK-EJ-Vgz" firstAttribute="top" secondItem="yu2-yQ-PHt" secondAttribute="top" id="C5c-p0-MZf"/>
                            <constraint firstItem="xiK-EJ-Vgz" firstAttribute="leading" secondItem="yu2-yQ-PHt" secondAttribute="leading" id="DJs-9w-gMe"/>
                            <constraint firstItem="yu2-yQ-PHt" firstAttribute="trailing" secondItem="xiK-EJ-Vgz" secondAttribute="trailing" id="Fhs-tH-XM5"/>
                            <constraint firstItem="yu2-yQ-PHt" firstAttribute="bottom" secondItem="xiK-EJ-Vgz" secondAttribute="bottom" id="Hsy-rn-0PF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yu2-yQ-PHt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="LXP-YG-7cT">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="s2f-Vp-ae8">
                            <connections>
                                <segue destination="LPL-Wb-lKe" kind="show" id="t63-EK-cD6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYn-Zi-imU">
                            <connections>
                                <segue destination="zt8-gC-N6Z" kind="presentation" id="hua-e0-T8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xiK-EJ-Vgz" id="etF-lY-ebb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfC-QS-dgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="112.5"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="8YY-Gr-C3S">
            <objects>
                <tableViewController title="App Settings" id="LPL-Wb-lKe" customClass="AppSettingsViewController" customModule="RableWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="huf-Qb-FTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="LPL-Wb-lKe" id="fms-wu-Vgf"/>
                            <outlet property="delegate" destination="LPL-Wb-lKe" id="nrq-fa-SuG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Da2-pd-duL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K02-1o-KNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5G-Kt-7Is">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0A-BQ-e86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OqD-w3-sRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Kj-F4-iWa" kind="relationship" relationship="rootViewController" id="Eej-Rj-i92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1px-lZ-nts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
    </resources>
</document>
